# ACE-SinglePlayer

./: README.md
Source/: ACE.SinglePlayer.slnx
Source/ACE.SinglePlayer/: ACE.SinglePlayer.csproj
Source/ACE.SinglePlayer.Mods.HousingUpgradePack/: ACE.SinglePlayer.Mods.HousingUpgradePack.csproj  Meta.json  Mod.cs  README.md  ace-mod.json
Source/ACE.SinglePlayer.Mods.LandblockSummonBalance/: ACE.SinglePlayer.Mods.LandblockSummonBalance.csproj  Meta.json  Mod.cs  README.md  Settings.json  ace-mod.json
Source/ACE.SinglePlayer.Tests/: ACE.SinglePlayer.Tests.csproj  CustomWeenieTests.cs  ModTests.cs
Source/ACE.SinglePlayer/CustomContent/: CustomWeenieSqlInspector.cs
Source/ACE.SinglePlayer/Mods/: CuratedModCatalog.cs  ModPackageInstaller.cs
Source/ACE.SinglePlayer/UI/: ModsForm.cs
docs/: AQUIFIR_MOD_COMPATIBILITY.md  MOD_AUTHOR_GUIDE.md  MOD_LIBRARY.md
scripts/: convert-mod-package-v2.ps1  mod-package-tools.ps1  package-mod.ps1  publish-singleplayer.ps1
