<Solution>
  <Project Path="ACE.Common/ACE.Common.csproj" />
  <Project Path="ACE.Server/ACE.Server.csproj" />
  <Project Path="ACE.Server.Tests/ACE.Server.Tests.csproj" />
  <Project Path="ACE.SinglePlayer/ACE.SinglePlayer.csproj" />
  <Project Path="ACE.SinglePlayer.Mods.CriticalOverride/ACE.SinglePlayer.Mods.CriticalOverride.csproj" />
  <Project Path="ACE.SinglePlayer.Mods.ACEUniqueWeeniesProc/ACE.SinglePlayer.Mods.ACEUniqueWeeniesProc.csproj" />
  <Project Path="ACE.SinglePlayer.Mods.AquafirCreatureVariants/ACE.SinglePlayer.Mods.AquafirCreatureVariants.csproj" />
  <Project Path="ACE.SinglePlayer.Mods.HelloCommand/ACE.SinglePlayer.Mods.HelloCommand.csproj" />
  <Project Path="ACE.SinglePlayer.Mods.HousingUpgradePack/ACE.SinglePlayer.Mods.HousingUpgradePack.csproj" />
  <Project Path="ACE.SinglePlayer.Mods.LandblockSummonBalance/ACE.SinglePlayer.Mods.LandblockSummonBalance.csproj" />
  <Project Path="ACE.SinglePlayer.Mods.MultiImbue/ACE.SinglePlayer.Mods.MultiImbue.csproj" />
  <Project Path="ACE.SinglePlayer.Mods.SocietyTailoring/ACE.SinglePlayer.Mods.SocietyTailoring.csproj" />
  <Project Path="ACE.SinglePlayer.Mods.UnlimitedStatAugmentation/ACE.SinglePlayer.Mods.UnlimitedStatAugmentation.csproj" />
  <Project Path="ACE.SinglePlayer.Mods.UnlimitedSkillSpecializations/ACE.SinglePlayer.Mods.UnlimitedSkillSpecializations.csproj" />
  <Project Path="ACE.SinglePlayer.Mods.UniversalLootLuck/ACE.SinglePlayer.Mods.UniversalLootLuck.csproj" />
  <Project Path="ACE.SinglePlayer.DecalHost/ACE.SinglePlayer.DecalHost.csproj" />
  <Project Path="ACE.SinglePlayer.TestHost/ACE.SinglePlayer.TestHost.csproj" />
  <Project Path="ACE.SinglePlayer.Tests/ACE.SinglePlayer.Tests.csproj" />
</Solution>
